# Basic configuration
country_code=TW
interface=wlan1
#bridge=br0
#driver=nl80211
ssid=modau000003-ap
hw_mode=g
channel=1

# WPA and WPA2 configuration

wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration

#driver=rtl871xdrv
#ieee80211n=1
#hw_mode=g
#device_name=RTL8192CU
#manufacturer=Realtek
